<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Pension Advisers</title> 
        <meta name="description" content="Enter your postcode to select a local pension adviser from our panel of experts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"> 
        <meta http-equiv="cleartype" content="on"> 
        <link rel="shortcut icon" href="../assets/img/73cb4f50-c9d6-4203-b2bc-e6f2213489fb.png"> 

<script src="../assets/jquery.min.js" type="text/javascript"></script>
<script src="../assets/bootstrap.min.js" type="text/javascript"></script>
<link href="../assets/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet">



<style type="text/css">

.marketing {
    
}

.marketing h2{
    font-weight: 600;
    color: #31455F;
}


.featurette {
    
}

.featurette h2{
    font-weight: 600;
    color: #31455F;
}

.featurette-heading {
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom:20px;
    font-weight: 400;
}

.fheading2  {
    font-weight: 600;
    color: white;
    font-size: 32px;
    display: none;
}

.jumbotron {
        background-color: #f7f7f7;
    }

.card {
    border: none;
    border-radius: 0rem;
}

.form-control {
    font-size: 20px;
}





body {
          padding-top: 0rem;
    }

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
}

.container-fluid {

}

.formContainerBox {
    background-color: #31455F;
    padding: 40px 30px;
    text-align: center;
    color: white;
    flex-basis: 50%;
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
  }



.requiredfield {
    color: transparent;
    text-align: center;
    font-size: 1.4em;
    padding: 0.2em;
}


.addressbutton {
    line-height: normal!important;
    height: 2.5em!important;
    border-radius: 0.3em!important;
    border-style: none!important;
    margin: 10px 0 10px 0px!important;
}
	
.address_display {
    display: block;
}
	
.error-message {
    display: none;
    color: red;
}

input {
    line-height: normal!important;
    width:  calc(100% - 10px)!important;
    height: 2.5em!important;
    border-radius: 0.3em!important;
    border-style: none!important;
    padding-left: 10px!important;
    margin: 10px 0 10px 0px!important;
}

.selectadvice {
    line-height: normal!important;
    width: calc(100% - 10px)!important;
    height: 40px!important;
    font-size: 16px;
    border-radius: 0.3em!important;
    border-style: none!important;
    padding-left: 10px!important;
    margin: 10px 0 10px 0px!important;
    color: initial;
}
	
select {
    line-height: normal!important;
    width: calc(100% - 10px)!important;
    height: 100px!important;
    font-size: 16px;
    border-radius: 0.3em!important;
    border-style: none!important;
    padding-left: 10px!important;
    margin: 10px 0 10px 0px!important;
    color: initial;
}
	
.next1Btn{
    display: block;
    width: 100%!important;
    margin-top: 1em;
    height: 2.5em;
    border-radius: 0.3em;
    border-style: none;
    color: white;
    background-color: #42CCAD;
    font-size: 1.2em;
    -webkit-appearance: none;
}
	
.submitBtn{
    width: 100%!important;
    margin-top: 1em;
    height: 2.5em;
    border-radius: 0.3em;
    border-style: none;
    color: white;
    background-color: #42CCAD;
    font-size: 1.2em;
    -webkit-appearance: none;
}

a.ctaBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    border-radius: 5px;
    max-width: 492px;
    width: 100%;
    height: 82px;
    background: #42CCAD;
    border: 1px solid #42CCAD;
    text-shadow: none;
    color: #fff;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    font-family: arial;
    font-style: normal;
    margin: 100px auto 20px auto;
}

.has-error {color:red;}

input[type="email"],input[type="text"],select:focus,
textarea {
  font-size: 16px;
}


@media (max-width: 576px) {
    h1 {
        font-size: 22px;
    }
    h4 {
        font-size: 18px;
        font-weight: 400;
    }
    .container-fluid {
        padding-top: 0px;
    }
   
    .formContainerBox {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 30px 12px;
        box-sizing: border-box;
    }
}


@media (max-width: 768px) {


}


@media (max-width: 992px) { 

 }


@media (max-width: 1200px) {
   
}
logoStyle2 {
    width: 270px;
    height: 75px;
}
.footerAboveSection {
    padding: 90px 0;
    background-color: #f7f7f7;
}

.footerAboveContainer {
    width: 100%;
}

.footerAboveContainer h3 {
    color: #31455F;
    text-align: center;
    line-height: 52px;
    font-size: 42px;
    width: 85%;
    margin: 0 auto;
}

footer {
    background-color: #333333;
    padding: 30px 0;
}

.footerWrapper {
    width: 100%;
}

.footerWrapper p {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    text-align: center;
    width: 74%;
    margin: 0 auto;
}</style></head>
<body class="col-12">


    <header style="background-color: white;">
	<div class="row">
		<div class="col-12 col-sm-10 offset-sm-1 d-flex flex-wrap justify-content-center text-center">
			<div class="col-12 col-sm-6">
				<img src="../assets/img/ce0fdaf9-7a95-4aea-8066-6d7bde254452.png" class="" style="width: 292px; height: 108px; ">
			</div>
			<div class="col-12 col-sm-6">
				<a href="https://uk.trustpilot.com/review/pension-advisers.co.uk"><img src="../assets/img/caea1db5-aee5-4f2b-9fae-dcc0377787c4.jpg" class="logoStyle2"></a>
			</div>
		</div>
	</div>

</header>
    


<div class="container-fluid" style="background-color:#31455F">
<div class="container marketing pt-0 pb-0">

    <div class="row featurette text-center d-flex flex-wrap-reverse">

      <div class="col-md-12">
      
<div class="formContainerBox" id="formContainerBox">
        <form id="form" name="pension-advisers.co.uk" data-netlify="true" action="../thankyou/index.html">

					<fieldset id="step1" >
						<div class=" pt-2 font-weight-bold text-left"><h1>Enter Your Postcode To Connect With a Local Pension Adviser</h1></div>
						<div class="row col-12 pr-0 form-inline">
                <div class="col-2 col-sm-2 col-md-2 text-right">
                    <img src="../assets/img/9f778e42-cb98-4ee8-981a-229498b22c12.png" class="rounded" style="height:30px ;width:30px;" alt="...">
                </div>
                <div class="col-10 offset-0 col-sm-10 offset-sm-0 col-md-10   offset-md-0 text-left">
                    <div class="pt-3 pb-3 pr-0 text-left"><h4>Get a FREE Pensions Consultation with an FCA certified Pensions Adviser</h4></div>
                </div>
            </div>
            
            <div placeholder="Select Type of Advice" value="default" id="form-1_F_694_PENSION_ADVICE_TYPE2_SELECT" >
    <div class="input">
        <select class="selectadvice" id="PENSION_ADVICE_TYPE2_SELECT" name="PENSION_ADVICE_TYPE2_SELECT" placeholder="Select Type of Advice">
            <option value="" disabled selected >Select the type of advice you need</option>
            <option value="Pensions &amp; Retirement" >Pensions & Retirement</option>
            <option value="Final Salary / Defined Benefit Pension" >Final Salary / Defined Benefit Pension</option>
        </select>
        <div class="error-message"></div>
    </div>
</div>
            <div >
    <div class="col-12 input d-flex flex-row ">
        <div class="col-10 col-sm-10">
            <input class="" type="text" id="postcode" name="postcode" placeholder="Postcode"  value="AA11AA">
        </div>
        <div class="col-2 col-sm-2 ml-0 pl-0 pr-0">
            <button id="address-button" class="addressbutton" type="button" >
                <img src="../assets/img/search.svg" class="m-1" style="width: 30px; height: 30px; ">
            </button><br/>
        </div>
         
        <div class="error-message"></div>
    </div>


    <div id="address_display" class="address_display">
       Address:<br/>
       <input type="text" id="address1" name="address1" placeholder="Line 1" /><br/>
       <input type="text" id="address2" name="address2" placeholder="Line 2"/><br/>
       <input type="text" id="address3" name="address3" placeholder="Line 3"/><br/>
       Town:<br/>
       <input type="text" id="town" name="town" placeholder="Town / City"/><br/>
    </div>

</div>
                
				<input type="hidden" id="pl_matchtype" name="pl_matchtype" value="">
			    	<input type="hidden" id="pl_campaignid" name="pl_campaignid" value="">
				<input type="hidden" id="pl_adgroupid" name="pl_adgroupid" value="">
				<input type="hidden" id="pl_network" name="pl_network" value="">
				<input type="hidden" id="pl_device" name="pl_device" value="">
				<input type="hidden" id="pl_devicemodel" name="pl_devicemodel" value="">
				<input type="hidden" id="pl_creative" name="pl_creative" value="">
				<input type="hidden" id="pl_keyword" name="pl_keyword" value="">
				<input type="hidden" id="pl_adposition" name="pl_adposition" value="">
				<input type="hidden" id="gclid" name="gclid" value="">
				<input type="hidden" id="pl_page" name="pl_page" value="">	
				<input type="hidden" id="pl_feeditemid" name="pl_feeditemid" value="">	
				<input type="hidden" id="pl_targetid" name="pl_targetid" value="">	
				<input type="hidden" id="pl_loc_physical_ms" name="pl_loc_physical_ms" value="">	
				<input type="hidden" id="pl_loc_interest_ms" name="pl_loc_interest_ms" value="">	

				<input type="hidden" name="pl_siteid" id="pl_siteid" value="19277">
				<input type="hidden" name="pl_associatedsite" id="pl_associatedsite" value="www.pensionadvisers.co.uk/b/">
				<input type="hidden" name="pl_leadgroupid" id="pl_leadgroupid" value="51530">	
						
				<div id="error1" name="error1" class="error-message" >These fields are required</div>
						
				<button id="next1" class="next1Btn" type="button" title="Submit" id="next1">Submit</button>
					</fieldset>

					<fieldset id="step2" data-db-page-field-owner-id="5454">
						<h1>Select Type of Advice
            <h6><span class="tickIcon"></span><span>FCA Regulated Advisors Only</span></h6>
						<h6><span class="tickIcon"></span><span>Everyone is better off with advice.</span></h6>
						<h6><span class="tickIcon"></span><span>&pound;40k better off after 5 Years.</span></h6>

						<div placeholder="Select Type of Advice" value="default" id="form-1_F_694_PENSION_ADVICE_TYPE2_SELECT">
    <div class="input">
        <select id="form_F_694_PENSION_ADVICE_TYPE2_SELECT" name="F_694_PENSION_ADVICE_TYPE2_SELECT">
            <option value="" disabled selected ></option>
            <option value="Pensions &amp; Retirement" ></option>
            <option value="Final Salary / Defined Benefit Pension" ></option>
        </select>
        <div class="error-message"></div>
    </div>
</div>
                        
						<button class="submitBtn" type="button" title="Select my Pension Provider" id="next2">Submit</button>
					</h1></fieldset>


					<fieldset id="step3">
						<h5>We Use Your Personal Information In Order To Deal With Your Request. We Will Never Send Your Details To Any Companies
							Other Than The Financial Advisor We Recommend For You
						</h5>
						<hr>
						<h5>Please Enter Your Details Below</h5>
						<div>
    <div class="input">
        <input type="text" id="firstname" name="firstname" placeholder="First Name" value="">
        <div class="error-message"></div>
    </div>
</div>
						<div>
    <div class="input">
        <input type="text" id="lastname" name="lastname" placeholder="Last Name" value="">
        <div class="error-message"></div>
    </div>
</div>
						<div>
    <div class="input">
        <input type="text" id="email" name="email" placeholder="Email" value="">
        <div class="error-message"></div>
    </div>
</div>
						<div>
    <div class="input">
        <input type="text" id="phone" name="phone" placeholder="Phone" value="">
        <div class="error-message"></div>
    </div>
</div>
		<input class="submitBtn" type="submit" title="Select my Pension Provider" value="Select my Pension Provider">
	</fieldset>


        </form>
</div> <!-- formContainerBox -->


      </div>
    </div>
</div> <!-- container marketing --> 
</div> <!--  container-fluid -->


<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1">
  <div class="container">

    <div class="row featurette justify-content-center" style="padding-top:5%;">
      <h1 class="" text text-center font-weight-bold pt-5 style="color:#31455F">As Featured In</h1>
    </div>
    <div class="row featurette justify-content-center" style="padding-bottom:5%;">
        <div class="d-flex flex-wrap justify-content-center">
            <img src="../assets/img/7e0b28e1-1d8d-4bbf-ae3e-8a5ddd7d92a1.png" class="m-2" style="width: 267px; height: 54px; ">
            <img src="../assets/img/56136c11-ec8b-4c12-8ca0-ac67fb46ecc0.png" class="m-2" style="width: 240px; height: 51px; ">
            <img src="../assets/img/f93394ac-2c44-4820-9d07-a598ce62af74.png" class="m-3" style="width: 188px; height: 38px; ">
            <img src="../assets/img/0ea782de-8310-4dad-968f-55046e8843a1.png" class="m-2" style="width: 171px; height: 49px; ">
        </div>
    </div>
  </div>
</div> 




<div id="expert" class="container-fluid" style="background-color: #31455F; padding-bottom: 5%;">
<div class="container">

<div class="row featurette justify-content-center mb-4" style="color: white;">
    <h1 class="text-center font-weight-bold pt-5" style="color:white;padding-bottom:20px;">Let the Experts Help</h1>  
      <div class="row">
        <div class="col-10 offset-1 ">
          <h4 class=" text-center">We can show you how to save into pensions, manage your pensions &amp; how to plan for retirement.</h4>
        </div>
      </div>  
</div> <!-- row featurette -->





<div class="d-flex flex-wrap justify-content-center text-center">
  <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
    <div class="bg-white" style="height: 200px;">
      <div class="card-body">
        <h5 class="card-title ">Qualified, Trusted Advisers</h5>
        <p class="card-text">Connecting you to Quality Advice.</p>
      </div>
    </div>
  </div>

  <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
    <div class="bg-white" style="height: 200px;">
      <div class="card-body">
        <h5 class="card-title ">Free Consultation</h5>
        <p class="card-text">Benefit from a free initial consultation and no-obligation, unbiased advice.</p>
      </div>
    </div>
  </div>

  <div class="p-2  col-12 col-sm-6 col-md-6 col-lg-4">
    <div class="bg-white" style="height: 200px;">
      <div class="card-body">
        <h5 class="card-title ">Take The Guesswork Out Of Searching</h5>
        <p class="card-text">Let us do the hard work for you.</p>
      </div>
    </div>
  </div>

</div>

<p><a class="btn btn-lg btn-primary  ctaBtn" onclick="scrollToForm()" role="button" style="background-color: #42CCAD; border-color: #42CCAD">Find a Pension Adviser</a></p>

</div>  <!-- container -->
</div> <!-- container-fluid -->

  <section class="text-center">
    <div class="container p-5">
      <div class="h1 p-2 font-weight-bold">
        All Advisers Authorised And Regulated In The UK By The Financial Conduct Authority
      </div>

      <p><a class="btn btn-lg btn-primary  ctaBtn" onclick="scrollToForm()" role="button" style="background-color: #42CCAD; border-color: #42CCAD">Find a Pension Adviser</a></p>

    </div>
  </section>

    <footer class="pt-4  pt-md-5 border-top" style="color: white;">

<div class="container-fluid p-1 pl-md-5 pr-md-5">
      <div class="row d-flex flex-wrap-reverse">
        <div class="col-10 offset-1 col-sm-9 offset-sm-2 col-md-5 offset-md-1 col-lg-3 offset-lg-1">
          <ul class="list-unstyled text-small">
            <h5>Pension-Advisers.co.uk</h5>
            <li style="word-wrap: break-word;">Pension-Advisers.co.uk is a trading name of Performance Leads Ltd, Company Number: 10720622, VAT Number: 276316588, Registered Office: Haggs Farm, Unit 5, Thwaites Barn, Haggs Rd, Harrogate HG3 1EQ.</li>
          </ul>
        </div>
        <div class="col-10 offset-1 col-sm-9 offset-sm-2 col-md-5 offset-md-1 col-lg-3 offset-lg-1">
          <ul class="list-unstyled text-small">
            <h5>Performance Leads Limited</h5>
            <li>Performance Leads Limited is registered with the Information Commissioner&rsquo;s Office, Registration Number ZA247374, <a href="..//privacy.html" style="color:#ffffff"><u>Privacy.</u></a> Tel: <a href="tel:01423423065" style="color:#ffffff"><u>01423 423065</u></a>, Email: <a href="mailto:support@performance-leads.co.uk" style="color:#ffffff"><u>support@performance-leads.co.uk</u></a> &copy; 2015 - 2020 Performance Leads Ltd</li>
          </ul>
        </div>
        <div class="mb-4 col-10 offset-1 col-sm-9 offset-sm-2 col-md-10 offset-md-1 col-lg-3 offset-lg-1" style="background-color: #31455F; border-radius: 5px; padding: 3%; align-self: center;">
          <h5>
            If you are a Financial Advisor and would be interested in working with us,

            <a style="color:white" href="https://try.performance-leads.co.uk/try/"><u>Click here to find out more.</u></a>   
          </h5>
        </div>
      </div>
    </div> <!-- container-fluid -->
  </footer>

<script type="text/javascript">


$(document).ready(function () {

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                console(sParam);
            }
        }
    };

    var pl_matchtype = getUrlParameter('pl_matchtype');
    var pl_campaignid = getUrlParameter('pl_campaignid');
    var pl_adgroupid = getUrlParameter('pl_adgroupid');
    var pl_network = getUrlParameter('pl_network');
    var pl_device = getUrlParameter('pl_device');
    var pl_devicemodel = getUrlParameter('pl_devicemodel');
    var pl_creative = getUrlParameter('pl_creative');
    var pl_keyword = getUrlParameter('pl_keyword');
    var pl_adposition = getUrlParameter('pl_adposition');
    var gclid = getUrlParameter('gclid');
    var pl_page = getUrlParameter('pl_page');
    var pl_feeditemid = getUrlParameter('pl_feeditemid');
    var pl_targetid = getUrlParameter('pl_targetid');
    var pl_loc_physical_ms = getUrlParameter('pl_loc_physical_ms');
    var pl_loc_interest_ms = getUrlParameter('pl_loc_interest_ms');

    $("*[name='pl_matchtype']").val(pl_matchtype).trigger('change');
    $("*[name='pl_campaignid']").val(pl_campaignid).trigger('change');
    $("*[name='pl_adgroupid']").val(pl_adgroupid).trigger('change');
    $("*[name='pl_network']").val(pl_network).trigger('change');
    $("*[name='pl_device']").val(pl_device).trigger('change');
    $("*[name='pl_devicemodel']").val(pl_devicemodel).trigger('change');
    $("*[name='pl_creative']").val(pl_creative).trigger('change');
    $("*[name='pl_keyword']").val(pl_keyword).trigger('change');
    $("*[name='pl_adposition']").val(pl_adposition).trigger('change');
    $("*[name='gclid']").val(gclid).trigger('change');
    $("*[name='pl_page']").val(pl_page).trigger('change');
    $("*[name='pl_feeditemid']").val(pl_feeditemid).trigger('change');
    $("*[name='pl_targetid']").val(pl_targetid).trigger('change');
    $("*[name='pl_loc_physical_ms']").val(pl_loc_physical_ms).trigger('change');
    $("*[name='pl_loc_interest_ms']").val(pl_loc_interest_ms).trigger('change');

});





$(document).ready(function () {
    $("#step2").hide();
    $("#step3").hide();
    $("#next1").click(function () {
        if ((($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Pensions & Retirement')
        ||($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Final Salary / Defined Benefit Pension')) && (($("*[name='postcode']").val() != ""))){
            $("*[name='F_100_FINANCIAL_ADVICE_TYPE']").val($("*[name='F_694_PENSION_ADVICE_TYPE2_SELECT']").val()).trigger('change');

	    $("*[name='town']").val($("*[name='town']").val()).trigger('change');
            $("#step1").hide();
            $("#step3").show();
        } else {
            $("#error1").show();
        }
    });
    $("#next2").click(function () {
        if (($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Pensions & Retirement')
        ||($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Final Salary / Defined Benefit Pension')){

            $("*[name='F_100_FINANCIAL_ADVICE_TYPE']").val($("*[name='F_694_PENSION_ADVICE_TYPE2_SELECT']").val()).trigger('change');
            $("#step2").hide();
            $("#step3").show();

        } else {
            alert('Please select a type of advice.');
        }
    });
	
    $('#address-button').click(function() {
        cp_obj.doLookup();
        $("#address_display").show();
        $("#next1").show();
    });
	
});


$("*[name='F_397_SITEID']").val('19277').trigger('change')
function scrollToForm() { var element = document.getElementById('formContainerBox'); element.scrollIntoView({ behavior: 'smooth', block: 'start' }); }
	
	</script></body>
</html>
