<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <title>Pension Advisers</title> 
        <meta name="description" content="Enter your postcode to select a local pension adviser from our panel of experts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"> 
        <meta http-equiv="cleartype" content="on"> 
        <link rel="shortcut icon" href="../assets/img/73cb4f50-c9d6-4203-b2bc-e6f2213489fb.png"> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
<script src="../assets/bootstrap.min.js" type="text/javascript"></script>
<link href="../assets/bootstrap.min.css" media="screen" type="text/css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" type="text/javascript"></script>
</script><style type="text/css">

.marketing {
    
}

.marketing h2{
    font-weight: 600;
    color: #31455F;
}


.featurette {
    
}

.featurette h2{
    font-weight: 600;
    color: #31455F;
}

.featurette-heading {
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom:20px;
    font-weight: 400;
}

.fheading2  {
    font-weight: 600;
    color: white;
    font-size: 32px;
    display: none;
}

.jumbotron {
        background-color: #f7f7f7;
    }

.card {
    border: none;
    border-radius: 0rem;
}

.form-control {
    font-size: 20px;
}





body {
          padding-top: 0rem;
    }

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
}

.container-fluid {

}

.formContainerBox {
    background-color: #31455F;
    padding: 40px 30px;
    text-align: center;
    color: white;
    flex-basis: 50%;
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
  }



.requiredfield {
    color: transparent;
    text-align: center;
    font-size: 1.4em;
    padding: 0.2em;
}

input {
    line-height: normal!important;
    width:  calc(100% - 10px)!important;
    height: 2.5em!important;
    border-radius: 0.3em!important;
    border-style: none!important;
    padding-left: 10px!important;
    margin: 10px 0 10px 0px!important;
}

select {
    line-height: normal!important;
    width: calc(100% - 10px)!important;
    height: 40px!important;
    font-size: 16px;
    border-radius: 0.3em!important;
    border-style: none!important;
    padding-left: 10px!important;
    margin: 10px 0 10px 0px!important;
    color: initial;
}

.submitBtn{
    width: 100%!important;
    margin-top: 1em;
    height: 2.5em;
    border-radius: 0.3em;
    border-style: none;
    color: white;
    background-color: #42CCAD;
    font-size: 1.2em;
    -webkit-appearance: none;
}

a.ctaBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    border-radius: 5px;
    max-width: 492px;
    width: 100%;
    height: 82px;
    background: #42CCAD;
    border: 1px solid #42CCAD;
    text-shadow: none;
    color: #fff;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    font-family: arial;
    font-style: normal;
    margin: 100px auto 20px auto;
}

.has-error {color:red;}

input[type="email"],input[type="text"],select:focus,
textarea {
  font-size: 16px;
}


@media (max-width: 576px) {
    h1 {
        font-size: 22px;
    }
    h4 {
        font-size: 18px;
        font-weight: 400;
    }
    .container-fluid {
        padding-top: 0px;
    }
   
    .formContainerBox {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 30px 12px;
        box-sizing: border-box;
    }
}


@media (max-width: 768px) {


}


@media (max-width: 992px) { 

 }


@media (max-width: 1200px) {
   
}
logoStyle2 {
    width: 270px;
    height: 75px;
}
.footerAboveSection {
    padding: 90px 0;
    background-color: #f7f7f7;
}

.footerAboveContainer {
    width: 100%;
}

.footerAboveContainer h3 {
    color: #31455F;
    text-align: center;
    line-height: 52px;
    font-size: 42px;
    width: 85%;
    margin: 0 auto;
}

footer {
    background-color: #333333;
    padding: 30px 0;
}

.footerWrapper {
    width: 100%;
}

.footerWrapper p {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    text-align: center;
    width: 74%;
    margin: 0 auto;
}</style></head>
<body class="col-12">


    <header style="background-color: white;">
	<div class="row">
		<div class="col-12 col-sm-10 offset-sm-1 d-flex flex-wrap justify-content-center text-center">
			<div class="col-12 col-sm-6">
				<img src="../assets/img/ce0fdaf9-7a95-4aea-8066-6d7bde254452.png" class="" style="width: 292px; height: 108px; ">
			</div>
			<div class="col-12 col-sm-6">
				<a href="https://uk.trustpilot.com/review/pension-advisers.co.uk"><img src="../assets/img/caea1db5-aee5-4f2b-9fae-dcc0377787c4.jpg" class="logoStyle2"></a>
			</div>
		</div>
	</div>

</header>
    

<div class="container-fluid bg-light">
    <div class="container featurette-heading text-dark text-center pt-0 pb-0 mt-3 pt-md-1 pb-md-5 pl-md-5 pr-md-5 ">    
        
            <div class=" h3 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
            Thank you, we have received your enquiry. 
        </div>
            <div class=" h5 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
           Someone will be in touch with you soon to check some additional details so we can get you the best Annuity quote possible.
        </div>
        <div class=" h5 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
           And remember, you only get once chance to buy your Annuity. Make sure you answer the call and ensure you maximise your income in retirement. The
           quote is FREE and without obligation. If you do choose to proceed with our quote, we offer some of the cheapest fees available. 
        </div>
        <div class=" h5 font-weight-bold p-2 p-md-3 col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 ">
           Don't regret not taking this call, shop around and check the deal from your provider before you make a decision. 
        </div>
    </div>
</div>

<div id="expert" class="container-fluid" style="background-color: #31455F; padding-bottom: 5%;">
<div class="container">

<div class="row featurette justify-content-center p-3 mb-4"> 
  <div class="h3 featurette-heading font-weight-bold" style="padding-bottom:20px; color: white;">For now, just put the kettle on and wait for your call...</div>
      

<div class="d-flex flex-wrap justify-content-center text-center">
    <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="bg-white" style="height: 200px;">
            <div class="card-body">

            <p class="card-text">We have texted and emailed you details of your matched broker. They will be in touch soon, or you can call them now if you wish.</p>
            </div>
        </div>
    </div>
    <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="bg-white" style="height: 200px;">
            <div class="card-body">

            <p class="card-text">Have your FREE phone consultation with your broker to establish your needs in more detail.</p>
            </div>
        </div>
    </div>
    <div class="p-2 col-12 col-sm-6 col-md-6 col-lg-4">
        <div class="bg-white" style="height: 200px;">
            <div class="card-body">

            <p class="card-text">If you are unsure at any time, please call us again and we'll endeavour to resolve any issue, or find you an alternative broker free of charge.</p>
            </div>
        </div>
    </div>
</div>

</div> <!-- row featurette -->


</div></div>




    <footer class="pt-4  pt-md-5 border-top" style="color: white;">

<div class="container-fluid p-1 pl-md-5 pr-md-5">
      <div class="row d-flex flex-wrap-reverse">
        <div class="col-10 offset-1 col-sm-9 offset-sm-2 col-md-5 offset-md-1 col-lg-3 offset-lg-1">
          <ul class="list-unstyled text-small">
            <h5>Pension-Advisers.co.uk</h5>
            <li style="word-wrap: break-word;">Pension-Advisers.co.uk is a trading name of Performance Leads Ltd, Company Number: 10720622, VAT Number: 276316588, Registered Office: Haggs Farm, Unit 5, Thwaites Barn, Haggs Rd, Harrogate HG3 1EQ.</li>
          </ul>
        </div>
        <div class="col-10 offset-1 col-sm-9 offset-sm-2 col-md-5 offset-md-1 col-lg-3 offset-lg-1">
          <ul class="list-unstyled text-small">
            <h5>Performance Leads Limited</h5>
            <li>Performance Leads Limited is registered with the Information Commissioner&rsquo;s Office, Registration Number ZA247374, <a href="/privacy.html" style="color:#ffffff"><u>Privacy.</u></a> Tel: <a href="tel:01423423065" style="color:#ffffff"><u>01423 423065</u></a>, Email: <a href="mailto:support@performance-leads.co.uk" style="color:#ffffff"><u>support@performance-leads.co.uk</u></a> &copy; 2015 - 2020 Performance Leads Ltd</li>
          </ul>
        </div>
        <div class="mb-4 col-10 offset-1 col-sm-9 offset-sm-2 col-md-10 offset-md-1 col-lg-3 offset-lg-1" style="background-color: #31455F; border-radius: 5px; padding: 3%; align-self: center;">
          <h5>
            If you are a Financial Advisor and would be interested in working with us,

            <a style="color:white" href="https://try.performance-leads.co.uk/try/"><u>Click here to find out more.</u></a>   
          </h5>
        </div>
      </div>
    </div> <!-- container-fluid -->
  </footer>

<script type="text/javascript">

$(document).ready(function () {

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                console(sParam);
            }
        }
    };

    var pl_matchtype = getUrlParameter('pl_matchtype');
    var pl_campaignid = getUrlParameter('pl_campaignid');
    var pl_adgroupid = getUrlParameter('pl_adgroupid');
    var pl_network = getUrlParameter('pl_network');
    var pl_device = getUrlParameter('pl_device');
    var pl_devicemodel = getUrlParameter('pl_devicemodel');
    var pl_creative = getUrlParameter('pl_creative');
    var pl_keyword = getUrlParameter('pl_keyword');
    var pl_adposition = getUrlParameter('pl_adposition');
    var gclid = getUrlParameter('gclid');
    var pl_page = getUrlParameter('pl_page');
    var pl_feeditemid = getUrlParameter('pl_feeditemid');
    var pl_targetid = getUrlParameter('pl_targetid');
    var pl_loc_physical_ms = getUrlParameter('pl_loc_physical_ms');
    var pl_loc_interest_ms = getUrlParameter('pl_loc_interest_ms');

    $("*[name='pl_matchtype']").val(pl_matchtype).trigger('change');
    $("*[name='pl_campaignid']").val(pl_campaignid).trigger('change');
    $("*[name='pl_adgroupid']").val(pl_adgroupid).trigger('change');
    $("*[name='pl_network']").val(pl_network).trigger('change');
    $("*[name='pl_device']").val(pl_device).trigger('change');
    $("*[name='pl_devicemodel']").val(pl_devicemodel).trigger('change');
    $("*[name='pl_creative']").val(pl_creative).trigger('change');
    $("*[name='pl_keyword']").val(pl_keyword).trigger('change');
    $("*[name='pl_adposition']").val(pl_adposition).trigger('change');
    $("*[name='gclid']").val(gclid).trigger('change');
    $("*[name='pl_page']").val(pl_page).trigger('change');
    $("*[name='pl_feeditemid']").val(pl_feeditemid).trigger('change');
    $("*[name='pl_targetid']").val(pl_targetid).trigger('change');
    $("*[name='pl_loc_physical_ms']").val(pl_loc_physical_ms).trigger('change');
    $("*[name='pl_loc_interest_ms']").val(pl_loc_interest_ms).trigger('change');

});



$(document).ready(function () {
    $("#step2").hide();
    $("#step3").hide();
    $("#next1").click(function () {
        if (($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Pensions & Retirement')
        ||($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Final Salary / Defined Benefit Pension')){
            $("#step1").hide();
            $("#step3").show();
            $("*[name='F_100_FINANCIAL_ADVICE_TYPE']").val($("*[name='F_694_PENSION_ADVICE_TYPE2_SELECT']").val()).trigger('change');
            
        } else {
            alert('Please select a type of advice.');
        }
    });
    $("#next2").click(function () {
        if (($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Pensions & Retirement')
        ||($('#form-1_F_694_PENSION_ADVICE_TYPE2_SELECT :selected').text() == 'Final Salary / Defined Benefit Pension')){

            $("*[name='F_100_FINANCIAL_ADVICE_TYPE']").val($("*[name='F_694_PENSION_ADVICE_TYPE2_SELECT']").val()).trigger('change');
            $("#step2").hide();
            $("#step3").show();

        } else {
            alert('Please select a type of advice.');
        }
    });
});



$("*[name='F_397_SITEID']").val('19030').trigger('change')
function scrollToForm() { var element = document.getElementById('formContainerBox'); element.scrollIntoView({ behavior: 'smooth', block: 'start' }); }</script></body>
</html>